# solr-forward-authentication-plugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yaml  release.yaml
examples/: docker-compose.yaml  security.json
repo/: publickey.der  repository.json
src/integration-test/resources/: docker-compose.yaml
src/main/java/cool/solr/security/: DefaultRuleBasedAuthorizationPlugin.java  ForwardAuthPlugin.java  ForwardAuthPluginLoader.java
src/main/resources/: manifest.json
src/test/bash/: build-test-repo.sh
src/test/java/cool/solr/security/: ForwardAuthIntegrationTest.java
src/test/resources/: docker-compose.yaml
